{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DbConnectionString" : "Host=ep-soft-resonance-ad7u4o8b-pooler.c-2.us-east-1.aws.neon.tech; Database=deadpigeons; Username=neondb_owner; Password=npg_mgTa1eJtVC7o; SSL Mode=VerifyFull; Channel Binding=Require;Timeout=30;CommandTimeout=60",
    "JWTSecret": "this_is_a_very_secure_32_character_minimum_key!!!"
    
  },
  "AllowedHosts": "*"
 
}
